<?php

namespace Provider\Repository;

use Provider\Repository\QueryBuilder\Provider;
use Doctrine\Common\Collections\ExpressionBuilder;
use Doctrine\ORM\Query\Expr;
use Doctrine\Common\Collections\Criteria;
use Doctrine\ORM\EntityManager;

/**
 * ProviderRepositoryProvider\Repository\ProviderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProviderRepository extends Provider
{

    public function __construct(EntityManager $entityManager)
    {
        parent::__construct($entityManager);

        $qb = $this->getQb();

        $qb
            ->addOrderBy(new Expr\OrderBy('p.createdat', 'DESC'));

        $this->setQb($qb);
    }

    public function findByNameAndUrlOrderByTimestamp(
        int $offset,
        int $limit,
        array $parameters
    ) {
        $qb = $this->getQb();
        $qb->setFirstResult($offset)
            ->setMaxResults($limit);

        unset($parameters['pageFrom']);
        unset($parameters['pageTo']);

        foreach ($parameters as $key => $parameter) {
            /* @var $criteriaExpression ExpressionBuilder */
            $criteriaExpression = Criteria::expr();
            $criteria = Criteria::create()
                    ->where($criteriaExpression->contains(
                        'p.' . $key,
                        $parameter
                    ));
            $qb->addCriteria($criteria);
        }

        return $qb
                ->getQuery()
                ->getArrayResult();
    }
}
